{
  "expo": {
    "name": "linko",
    "slug": "linko",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-sem-fundo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashLinko.png",
      "resizeMode": "cover",
      "backgroundColor": "#428af8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
